[tox]
recreate = true
skipsdist = true
envlist = py36,py37,py38,pypy

[testenv]
deps = pytest
       pytest-cookies
       tox
commands = pytest {posargs:tests}

[pytest]
norecursedirs = "napari-{{cookiecutter.plugin_name}}"
